{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/**/*.ts",
    "apps/worker/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "apps/web"]
}
